<!DOCTYPE html>
<html>
  <head>
    <script src="/libs/react.development.js"></script>
    <script src="/libs/react-dom.development.js"></script>
    <script src="/libs/babel-standalone.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- JSXを使用するため -->
    <script type="text/babel">
      const appEl = document.querySelector("#app");
      const root = ReactDOM.createRoot(appEl);
      const Example = () => {
        // JSX
        return (
          <div>
            <h1>Hello World!</h1>
            <div>
              <p>Component</p>
            </div>
          </div>
        );
      };
      root.render(<Example />);
    </script>
  </body>
</html>
